# ProjetoLojaVirtualUdemy

./: LojaVirtual.sln
LojaVirtual/: InjetarDepedencia.cs  LojaVirtual.csproj  Startup.cs  appsettings.Development.json  appsettings.json
LojaVirtual/Controllers/: ContatoController.cs  HomeController.cs  ProdutoController.cs
LojaVirtual/Database/: LojaVirtualContext.cs
LojaVirtual/Libraries/Email/: ContatoEmail.cs  GerenciadorEmail.cs
LojaVirtual/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs
LojaVirtual/Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
LojaVirtual/Libraries/Sessao/: ISessao.cs  Sessao.cs
LojaVirtual/Libraries/Texto/: KeyGenerator.cs
LojaVirtual/Migrations/: 20190828035017_BancoInicial.Designer.cs  20190828035017_BancoInicial.cs  20190828035551_CriandoObjetoNewsLetterEmail.Designer.cs  20190828035551_CriandoObjetoNewsLetterEmail.cs  20190904030047_Tabela_Colaboradores.Designer.cs  20190904030047_Tabela_Colaboradores.cs  20190907201306_InserindoSenha.Designer.cs  20190907201306_InserindoSenha.cs  20190918011934_Categorias.Designer.cs  20190921181705_Inicial.Designer.cs  20190921181705_Inicial.cs  LojaVirtualContextModelSnapshot.cs
LojaVirtual/Models/: Categoria.cs  Cliente.cs  Colaborador.cs  Contato.cs  NewsLetterEmail.cs  Produto.cs
LojaVirtual/Properties/: launchSettings.json
LojaVirtual/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  IColaboradorRepository.cs  INewsLetterRepository.cs  NewsLetterRepository.cs
LojaVirtual/Views/: _ViewStart.cshtml
LojaVirtual/Views/Contato/: Contato.cshtml
LojaVirtual/Views/Home/: CadastroCliente.cshtml  Contato.cshtml  (+3 more)
(+18 files in other folders)
